[DEFAULT]
; Application id used to prefix logs, errors, etc with something unique to this
; instance.
APP_ID = example@localhost
; Email settings.
SMTP_SERVER = localhost
ERROR_EMAIL_FROM = %(APP_ID)s
ERROR_EMAIL_TO = %(APP_ID)s
CACHE_DIR = %(here)s/cache

[app:main]
use = config:example.ini#example
filter-with = error_catcher

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080

[filter:error_catcher]
use = egg:WebError#error_catcher
error_email = %(ERROR_EMAIL_TO)s
error_subject_prefix = [%(APP_ID)s]
from_address = %(ERROR_EMAIL_FROM)s
smtp_server = %(SMTP_SERVER)s

# Logging configuration
[loggers]
keys = root, example

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_example]
level = DEBUG
handlers =
qualname = example

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [example@localhost:%(name)s] %(message)s
datefmt = %H:%M:%S

